EMPTY_PASSWORD_FIELDS = 'Password must not be empty'
EMPTY_EMAIL_FIELDS = 'Email must not be empty'
EMPTY_FULLNAME_FIELDS = 'Full name must not be empty'
INVALID_TOKEN = 'Token is invalid'
EXPIRED_TOKEN = 'Token is expired'
NOT_ACTIVE = 'Not active'
ACCOUNT_ACTIVE = 'Your account is actived'
ACCOUNT_NOT_ACTIVE = 'Your account is not actived'
WRONG_PASSWORD = 'Wrong password'
PLEASE_LOGIN = 'Please login again'
EXIST_USER = 'Existed'
NOT_FOUND_USER = 'Not found'
EMPTY_FIELDS = 'Please fill out all fields'
NOT_SAME_PASSWORD = 'Password again is not same as new password'
MAX_LENGTH_PHONE_NUMBER = 'Phone number is only maximum 16 chars'
MAX_LENGTH_FULLNAME = 'Full name is only maximum 255 chars'
MAX_LENGTH_NICK_NAME = 'NICK name is only maximum 255 chars'
MAX_LENGTH_EMAIL = 'Email is only maximum 255 chars'
MAX_LENGTH_PASSWORD = 'Password is only maximum 255 chars'

TAG_NOT_EXIST = "Tag does not exist"
BLOG_NOT_EXIST = "Blog does not exist"
EMPTY_NAME_BLOG = "Name of blog must not be empty"
EMPTY_CONTENT_BLOG = "Content of blog must not be empty"
EMPTY_BLOG_STATUS = "Blog status must not be empty"
MAX_LENGTH_BLOG_NAME = "Name of blog is only maximum 255 chars"
MAX_LENGTH_BLOG_CONTENT = "Content of blog is only maximum 255 chars"
MAX_LENGTH_TAG_NAME = "Name of tag is only maximum 255 chars"
